\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The Application Walkthrough}}{4}{figure.1.1}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Architecture Overview}}{5}{figure.1.2}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Blockchain VS Traditional Database}}{7}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Hyperledger Fabric Transaction Flow Diagram}}{11}{figure.2.2}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The Application Infrastructure Overview}}{12}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Crypto Config Directory structure}}{14}{figure.3.2}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces runapp.sh Script Simple Output}}{17}{figure.3.3}% 
